// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/cat.txt",
        "color": {
          "1": "#f38ba8",
          "2": "#f9e2af",
          "3": "#a6e3a1",
          "4": "#89b4fa",
          "5": "#f5c2e7"
        },
        "padding": {
          "top": 0,
          "left": 3,
          "right": 6
        },
        "position": "left"
    },
    "display": {
        "separator": "\t",
        "color": {
          "keys": "#cdd6f4",
          "title": "green",
          "output": "#a6adc8"
        },
        "constants": []
    },
    "modules": [
        "break",
        "break",
        {
          "type": "custom",
          "format": "{#magenta}cyr1en{#blue}@{#magenta}win"
        },
        {
          "type": "os",
          "key": "os"
        },
        {
          "type": "uptime",
          "key": "uptime",
          "format": "{2}h {3}m"
        },
        {
          "type": "wm",
          "key": "wm",
          "format": "komorebic 0.1.37"
        }
    ]
}